# diskuise

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/me/tud/diskuise/elements/effects/: EffDisguiseEntity.java  EffUndisguiseEntity.java
src/main/java/me/tud/diskuise/elements/entities/ageable/expressions/: ExprAge.java
src/main/java/me/tud/diskuise/elements/entities/armorstand/effects/: EffShowHideArms.java  EffShowHideBasePlate.java
src/main/java/me/tud/diskuise/elements/entities/armorstand/expressions/: ExprPose.java
src/main/java/me/tud/diskuise/elements/entities/arrow/expressions/: ExprTippedArrowColor.java
src/main/java/me/tud/diskuise/elements/entities/axolotl/expressions/: ExprAxolotlVariant.java
src/main/java/me/tud/diskuise/elements/entities/creeper/conditions/: CondIsIgnited.java  CondIsPowered.java
src/main/java/me/tud/diskuise/elements/entities/creeper/effects/: EffMakeIgnited.java  EffMakePowered.java
src/main/java/me/tud/diskuise/elements/entities/endercrystal/effects/: EffShowHideBottom.java
src/main/java/me/tud/diskuise/elements/entities/endercrystal/expressions/: ExprBeamTarget.java
src/main/java/me/tud/diskuise/elements/entities/fallingblock/conditions/: CondIsGridLocked.java
src/main/java/me/tud/diskuise/elements/events/: EvtDisguise.java  EvtUndisguise.java
src/main/java/me/tud/diskuise/elements/expressions/: ExprCreateDisguise.java  ExprDisguise.java  ExprDisguiseClone.java  ExprDisguiseKeepOnDeath.java  ExprDisguiseOfEntity.java  ExprEntitiesOfDisguise.java  ExprLastCreatedDisguise.java  ExprViewSelfOfDisguise.java
src/main/java/me/tud/diskuise/elements/sections/: SecCreateDisguise.java
src/main/java/me/tud/diskuise/elements/types/: TypPaintingArt.java
src/main/java/me/tud/diskuise/util/: DisguiseUtils.java
src/main/java/me/tud/diskuise/util/skript/: DisguisePropertyCondition.java  MakeEffect.java  WatcherBooleanExpression.java  WatcherPropertyExpression.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
(+19 files in other folders)
